# AgendaVE

./: Dockerfile  README.md  nginx.conf  pom.xml
src/main/java/com/uam/agendave/: AgendaVeApplication.java
src/main/java/com/uam/agendave/config/: AdminInitializer.java  AppConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  RestClientConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/uam/agendave/controller/: ActividadController.java  AdminController.java  AsistenciaController.java  ConvalidacionController.java  DetalleAsistenciaController.java  EstudianteController.java  EstudianteInfoController.java  LoginController.java  LugarController.java  NombreActividadController.java  NotificacionController.java  NotificacionWebSocketController.java  PromoImagesController.java  RegistroController.java  SimpleController.java  TestController.java  TipoActividadController.java  TransporteController.java  UsuarioController.java  ZonaAsistenciaController.java
src/main/java/com/uam/agendave/dto/: ActividadDTO.java  ActividadInscritaDTO.java  AdministradorDTO.java  AsistenciaDTO.java  ConvalidacionDTO.java  DetalleAsistenciaDTO.java  EstudianteDTO.java  ImagenDTO.java  LoginRequest.java  LoginRequestUser.java  LugarDTO.java  MeetingDetailsDTO.java  NombreActividadDTO.java  RegistroDTO.java  TestDTO.java  TipoActividadDTO.java  UsuarioDTO.java
src/main/java/com/uam/agendave/dto/Actividad/: ActividadDTO.java  ActividadInscritaDTO.java  ImagenDTO.java  LugarDTO.java  NombreActividadDTO.java  ResumenActividadDTO.java  TipoActividadDTO.java  TransporteDTO.java
src/main/java/com/uam/agendave/dto/EntidadesConfig/: ZonaAsistenciaDTO.java
src/main/java/com/uam/agendave/dto/Imagen/: ImagenesParaListaDTO.java  PromoImagesRequest.java  PromoImagesResponse.java
src/main/java/com/uam/agendave/dto/Notificaciones/: CrearAnuncioRequest.java  MeetingDetailsDTO.java  NotificationResponse.java
src/main/java/com/uam/agendave/dto/Registro/: AsistenciaDTO.java  ConvalidacionDTO.java  DetalleAsistenciaDTO.java  InscritoBodyDTO.java  InscritoResponseDTO.java  LocationAsistenciaDTO.java  RegistroDTO.java
src/main/java/com/uam/agendave/dto/Usuario/: AdministradorDTO.java  EstudianteDTO.java  LoginRequest.java  LoginRequestUser.java  TestDTO.java
src/main/java/com/uam/agendave/entities/: ConfigAsistenciaTemporal.java
src/main/java/com/uam/agendave/exception/: BusinessException.java  CupoFullException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/uam/agendave/manager/: ZonaAsistenciaManager.java
src/main/java/com/uam/agendave/mapper/: ActividadMapper.java  EstudianteMapper.java  ImagenPromoMapper.java  LugarMapper.java  NombreActividadMapper.java  NotificationMapper.java  TransporteMapper.java  UsuarioMapper.java
src/main/java/com/uam/agendave/model/: Actividad.java  Administrador.java  ApiResponse.java  Asistencia.java  Convalidacion.java  DetalleAsistencia.java  EstadoAsistencia.java  Estudiante.java  Identifiable.java  ImageData.java  Lugar.java  NombreActividad.java  Notificacion.java  PromoImages.java  Registro.java  TipoActividad.java  TipoConvalidacion.java  TipoDestinatario.java  TipoImagen.java  TipoNotif.java  Transporte.java  Usuario.java
src/main/java/com/uam/agendave/repository/: ActividadRepository.java  AsistenciaRepository.java  ConvalidacionRepository.java  DetalleAsistenciaRepository.java  EstudianteRepository.java  ImageRepository.java  LugarRepository.java  NombreActividadRepository.java  NotificationRepository.java  PromoImagesRepository.java  RegistroRepository.java  TipoActividadRepository.java  TransporteRepository.java  UsuarioRepository.java
src/main/java/com/uam/agendave/service/: ActividadService.java  ActividadServiceImpl.java  ActivityCleanupService.java  AsistenciaService.java  AsistenciaServiceImpl.java  ConvalidacionService.java  ConvalidacionServiceImpl.java  DetalleAsistenciaService.java  DetalleAsistenciaServiceImpl.java  EmailService.java  EstudianteService.java  EstudianteServiceImpl.java  ImageDataServiceImpl.java  ImageInterface.java  LimpiarActividadService.java  LugarService.java  LugarServiceImpl.java  NombreActividadService.java  NombreActividadServiceImpl.java  RegistroHelper.java  RegistroService.java  RegistroServiceImpl.java  TipoActividadService.java  TipoActividadServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/uam/agendave/service/Registro/: AsistenciaNotifService.java  AsistenciaNotifServiceImpl.java  RegistroHelper.java  RegistroNotifService.java  RegistroNotifServiceImpl.java  RegistroService.java  RegistroServiceImpl.java
src/main/java/com/uam/agendave/service/Transporte/: TransporteService.java  TransporteServiceImpl.java
src/main/java/com/uam/agendave/service/actividad/: ActividadNotifService.java  ActividadNotifServiceImpl.java  ActividadService.java  ActividadServiceImpl.java  ActivityCleanupService.java  LimpiarActividadService.java
src/main/java/com/uam/agendave/service/email/: EmailService.java
src/main/java/com/uam/agendave/service/imagen/: ImageStorageService.java  ImagenPromoService.java
src/main/java/com/uam/agendave/util/: ApiResponse.java  GeoUtils.java  JwtFilter.java  JwtUtil.java  MapToJsonConverter.java  PasswordGenerator.java  TipoConvalidacionKeyDeserializer.java
src/main/java/com/uam/agendave/websocket/: WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/uam/agendave/: AgendaVeApplicationTests.java
(+11 files in other folders)
