server {
    listen 443 ssl;
    server_name registify.fladadrome.xyz;

    ssl_certificate /etc/letsencrypt/live/registify.fladadrome.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/registify.fladadrome.xyz/privkey.pem;

    location / {
        proxy_pass http://localhost:8181;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /ws-pure {
        proxy_pass http://localhost:8181/ws-pure;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
