spring.application.name=AgendaVE
server.port = 8181
server.servlet.context-path=/api



spring.datasource.url=jdbc:postgresql://localhost:5432/agendave
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=false
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uamserviciosregistify@gmail.com
spring.mail.password=jfgy zeqo rsvk cydr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true

